database.database=oracle
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.username=system
database.password=123
database.show_sql=true
database.url=jdbc:oracle:thin:@localhost:1521:orcl